<!DOCTYPE html>
<html lang="fr">

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width,initial-scale=1.0">

<title>Manifestations — CAMU SERVICES</title>

<link rel="stylesheet"
href="style.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>

.announcement{
background:white;
border:1px solid #e0e0e0;
border-radius:10px;
padding:16px;
margin-bottom:12px;
}

.announcement-date{
font-size:10px;
color:#d32f2f;
font-weight:bold;
margin-bottom:6px;
}

.announcement h2{
font-size:16px;
margin-bottom:8px;
}

.announcement p{
font-size:13px;
line-height:1.6;
color:#555;
}

</style>

</head>

<body>

<header class="top-bar">

<div class="logo-text">
CAMU <span>SERVICES</span>
</div>

<a href="index.html"
class="back-btn">

<i class="fa-solid fa-arrow-left"></i>

</a>

</header>


<main class="container">

<div class="section-title">

<i class="fa-solid fa-bullhorn"></i>

Manifestations & Communiqués

</div>


<div id="communiques">

<p class="loading">
Chargement...
</p>

</div>

</main>


<nav class="bottom-nav">

<a href="index.html">
<i class="fa-solid fa-house"></i>
<span>Accueil</span>
</a>

<a href="publier.html">
<i class="fa-solid fa-circle-plus"></i>
<span>Publier</span>
</a>

<a href="chat.html">
<i class="fa-solid fa-comments"></i>
<span>Chat</span>
</a>

<a href="profil.html">
<i class="fa-solid fa-user"></i>
<span>Profil</span>
</a>

</nav>


<script type="module">

import {
db
} from "./app.js";


import {
collection,
query,
where,
orderBy,
getDocs
} from
"https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";


const container =
document.getElementById(
"communiques"
);


function escapeHTML(value){

return String(value || "")
.replace(/[&<>"']/g,char=>({

"&":"&amp;",
"<":"&lt;",
">":"&gt;",
'"':"&quot;",
"'":"&#039;"

}[char]));

}


async function chargerCommuniques(){

try{

const q =
query(
collection(db,"communiques"),
where("published","==",true),
orderBy("createdAt","desc")
);


const snapshot =
await getDocs(q);


if(snapshot.empty){

container.innerHTML=`

<div class="empty-state">

<i class="fa-solid fa-bullhorn"></i>

<h2>
Aucun communiqué
</h2>

<p>
Les annonces officielles apparaîtront ici.
</p>

</div>

`;

return;

}


container.innerHTML="";


snapshot.forEach(document=>{

const data =
document.data();


let date="Date récente";


if(
data.createdAt &&
data.createdAt.toDate
){

date =
data.createdAt
.toDate()
.toLocaleDateString(
"fr-FR"
);

}


const article =
document.createElement(
"article"
);


article.className=
"announcement";


article.innerHTML=`

<div class="announcement-date">

${date}

</div>


<h2>

${escapeHTML(
data.titre
)}

</h2>


<p>

${escapeHTML(
data.description
)}

</p>

`;


container.appendChild(
article
);

});


}catch(error){

console.error(error);

container.innerHTML=
'<p class="error-text">Impossible de charger les communiqués.</p>';

}

}


chargerCommuniques();

</script>

</body>

</html>
